{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=titles-db;Database=Titles;User=sa;Password=Your_password123"
  },
  "AllowedHosts": "*"
}
