{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1;Database=Actors;User=sa;Password=Your_password123"
  }
}
